stages:
  - build
  - deploy:rls
  - verify:rls
  - deploy:prod
  - verify:prod

maven:
  stage: build
  script:
    - echo "Build java jar with maven"

deploy:rls:
  stage: deploy:rls
  allow_failure: false
  script:
    - echo "Deploy to rls stage"

verify:rls:
  stage: verify:rls
  when: on_success
  script:
    - echo "Run some checks to verify rls deployment succeeded"


deploy:prod:
  stage: deploy:prod
  when: manual
  allow_failure: false
  script:
    - echo "Deploy to rls stage with error"
    - exit 1

verify:prod:
  stage: verify:prod
  when: on_success
  script:
    - echo "Run some checks to verify prod deployment succeeded"
  needs: ["deploy:prod"]
